<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo Ferrari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="icon" href="ferrarilogo.png" type="image/x-icon" style="border-radius:5px;">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
            color: white;
        }

        .heading {
            text-align: center;
            font-size: 33px;
        }

        .para {
            text-align: center;
            font-size: 15px;
            margin-top: 13px;
        }

        header {
            margin-top: 40px;
        }

        .quote {
            background-color: rgb(255, 255, 255);
            color: black;
           
            width: 1300px;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            padding-left: 130px;
            overflow: auto;
        }

        img {
            
            float: right;
        }

        span {
            font-size: 55px;
            padding: 115px 0px 0px 0px;
            float: left;
            text-align: center;
        }

        .content {
            width: 500px;
            text-align: justify;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 80px;
            border-radius: 20px;
            padding: 30px;
            background-color: #27344f;

        }
    </style>
</head>

<body>

    <header>
        <h2 class="heading">Enzo Ferrari</h2>
        <p class="para">1898-1988</p>
    </header>

    <div class="quote">
        <span>"Aerodynamics are for people <br>
            who can't build engines."</span>
        <img src="enzoferr.jpg" alt="" width="330px">
    </div>

    <div class="content">

        <h1 style="margin-bottom:35px;">Biography</h1>
        <p>Enzo Ferrari, (born February 18, 1898, Modena, Italy—died August 14, 1988, Modena), Italian automobile
           manufacturer, designer, and racing-car driver whose Ferrari cars often dominated world racing competition in
           the second half of the 20th century.

           Ferrari raced test cars for a small automobile company in Milan after World War I. In 1920 he became a
           racing-car driver for the Alfa Romeo Company, and in 1929 he formed a racing stable, Scuderia Ferrari, which
           remained Alfa Romeo’s official racing team even after Ferrari himself ceased to drive in races in 1932. The
           first racing car completely designed by Ferrari himself was built in 1937, for Alfa.</p>

    </div>

</body>

</html>